<!DOCTYPE html>
<html>

<head>
    <title>CNS MP</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/crypto-js.min.js"></script>

    <style>
        #heading{
            font-size: xx-large;
            color: blue;
            text-align: center;
            text-decoration: underline;
        }
        #description{
            color: darkmagenta;
            margin: 10px;
            margin-bottom: 5px;
        }
        #myname{
            margin: 10px;
            margin-top: 5px;
        }
        #message{
            margin: 10px;
            margin-top: 5px;
        }

        body{        
        background-color: burlywood;
        background-image: url('../hmm.jpeg');
        background-repeat: no-repeat;
        background-size: cover; 
        height: 100%;
        }

    </style>

</head>

<body>
    <h1 id="heading">
        Cryptography And Network Security
    </h1>
    <div>
        <h2 class="font-semibold text-xl  
                   text-center mt-5"  
            id="logo">
            Secured Group Chat Application Using AES Encryption-Decryption
        </h2>
    </div>
    <form class="flex flex-col justify-center  
                 items-center mt-5"  
          id="form">
        
        <h2 id="description">
            Username
        </h2>          
        <input class="border border-gray-400  
                      rounded-md mt-5 p-1"  
               type="text" 
               placeholder="Name" 
               id="myname">

        <h2 id="description">
            Text-Message
        </h2>
        <input class="border border-gray-400  
                      rounded-md mt-5 p-1"  
               type="text" 
               placeholder="Message" 
               id="message">
        <button class="bg-blue-500 rounded-md p-2  
                       text-white mt-5">
            Send
        </button>
    </form>
    <div class="flex flex-col justify-center  
                items-center mt-5"  
         id="messageArea">
    </div>
</body>
<script src="/socket.io/socket.io.js"></script>
<script>
    let socket = io();

    let form = document.getElementById('form');
    let myname = document.getElementById('myname');
    let message = document.getElementById('message');
    let messageArea = document.getElementById("messageArea");

    // Encrypt function using AES
    function encrypt(message) {

        const messageStr = JSON.stringify(message);
        // Encrypt message with AES using a secret key
        const encryptedMessage = CryptoJS.AES.encrypt(messageStr, 'secretKey').toString();
        return encryptedMessage;
    }

    // Decrypt function using AES
    function decrypt(encryptedMessage) {
        // Decrypt message with AES using the same secret key
        const bytes = CryptoJS.AES.decrypt(encryptedMessage, 'secretKey');

        const decryptedMessage = bytes.toString(CryptoJS.enc.Utf8);
        // Parse decrypted string to JSON
        return JSON.parse(decryptedMessage);
    }

    form.addEventListener("submit", (e) => {
        e.preventDefault();

        if (message.value) {
            const encryptedMessage = encrypt(message.value);
            socket.emit('send name', encrypt(myname.value));
            socket.emit('send message', encryptedMessage);
            message.value = "";
        }
    });

    socket.on("send name", (encryptedUsername) => {
        const username = decrypt(encryptedUsername);
        let name = document.createElement("p");
        name.style.backgroundColor = "gray";
        name.style.width = "100%";
        name.style.textAlign = "center";
        name.style.color = "white";
        name.textContent = username + ":";
        messageArea.appendChild(name);
    });

    socket.on("send message", (encryptedChat) => {
        const decryptedChat = decrypt(encryptedChat);
        let chatContent = document.createElement("p");
        chatContent.textContent = decryptedChat;
        messageArea.appendChild(chatContent);
    });
</script>

</html>